<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/timeseries_radiogrp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:background="@color/tr_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/option_type_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:button="@drawable/radio_button_selector"
            android:checked="true"
            android:enabled="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="1 Week"
            android:textColor="@color/faint_black"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/option_type_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button_selector"
            android:enabled="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="1 Month"
            android:textColor="@color/faint_black"
            android:textSize="17sp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/option_type_year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@drawable/radio_button_selector"
            android:enabled="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="1 Year"
            android:textColor="@color/faint_black"
            android:textSize="17sp"
            android:layout_weight="1"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>